Jun 22 18:44:30 mephi-2026.domain.local systemd[1]: Stopping The nginx HTTP and reverse proxy server...
Jun 22 18:44:30 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 22 18:44:30 mephi-2026.domain.local systemd[1]: Stopped The nginx HTTP and reverse proxy server.
Jun 22 18:44:30 mephi-2026.domain.local systemd[1]: Starting The nginx HTTP and reverse proxy server...
Jun 22 18:44:31 mephi-2026.domain.local nginx[1452]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
Jun 22 18:44:31 mephi-2026.domain.local nginx[1452]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
Jun 22 18:44:31 mephi-2026.domain.local nginx[1452]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 22 18:44:31 mephi-2026.domain.local nginx[1452]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 22 18:44:31 mephi-2026.domain.local nginx[1453]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
Jun 22 18:44:31 mephi-2026.domain.local nginx[1453]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
Jun 22 18:44:31 mephi-2026.domain.local systemd[1]: Started The nginx HTTP and reverse proxy server.
